{
  "type": "module",
  "dependencies": {
    "@google/genai": "^1.10.0",
    "@huggingface/inference": "^4.4.0",
    "@mozilla/readability": "^0.6.0",
    "@pinecone-database/pinecone": "^6.0.1",
    "@prisma/client": "^6.8.2",
    "@types/cheerio": "^0.22.35",
    "@types/jsdom": "^21.1.7",
    "@types/json2csv": "^5.0.7",
    "@types/node": "^22.15.28",
    "axios": "^1.10.0",
    "cheerio": "^1.1.0",
    "cohere-ai": "^7.17.1",
    "csv-parser": "^3.2.0",
    "csv-writer": "^1.6.0",
    "dotenv": "^16.5.0",
    "groq-sdk": "^0.26.0",
    "jsdom": "^26.1.0",
    "json2csv": "^6.0.0-alpha.2",
    "node-fetch": "^3.3.2",
    "openai": "^5.8.3",
    "prisma": "^6.8.2",
    "puppeteer": "^24.11.2",
    "rss-parser": "^3.13.0",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "ts-node": "^10.9.2"
  },
  "scripts": {
    "build": "tsc -b",
    "start": "tsc -b && node dist/embed.js",
    "prod": "npm install && npx prisma generate && tsc -b"
  }
}
