name: run-fetch_process-article

on:
  workflow_dispatch:
  schedule:
    - cron: "30 7 * * *" 

jobs:
  embed-script:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: "20"

      - name: Install Google Chrome (System)
        run: |
          sudo apt-get update
          sudo apt-get install -y wget gnupg
          wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | sudo apt-key add -
          sudo sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" > /etc/apt/sources.list.d/google-chrome.list'
          sudo apt-get update
          sudo apt-get install -y google-chrome-stable

          # Install required libraries (runtime deps)
          sudo apt-get install -y \
            libnss3 \
            libxss1 \
            libx11-xcb1 \
            libatk-bridge2.0-0 \
            libgtk-3-0 \
            libgbm1 \
            libxshmfence1 \
            libasound2t64

      - name: Confirm Chrome path
        run: which google-chrome

      - name: building (installing deps / transpiling)
        run: cd ./cron && npm run prod 

      - name: Run indexjs Script
        env:
          PINECONE_API_KEY: ${{ secrets.PINECONE_API_KEY }}
          DATABASE_URL: ${{ secrets.DATABASE_URL }}
          BACKEND_GRAPHQL_URL: ${{ secrets.BACKEND_GRAPHQL_URL }}
          MODE: ${ secrets.MODE }
          SHIVAAY_API_KEY: ${{ secrets.SHIVAAY_API_KEY }}
          GROQ_API_KEYS1: ${{ secrets.GROQ_API_KEYS1 }}
          GROQ_API_KEY2: ${{ secrets.GROQ_API_KEY2 }}
          GEMINI_API_KEY: ${{ secrets.GEMINI_API_KEY }}
        run: node cron/dist/index.js

     

