DATABASE_URL=
PORT=4000
JWT_SECRET=
NODE_ENV=development
clientURL2="deployedurl"
clientURL="http://localhost:3000"
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
GOOGLE_CLIENT_ID=
YOUR_REDIRECT_URI="frontendurl/Oauth/callback/google"
GOOGLE_CLIENT_SECRET=