{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm install && npx prisma generate && tsc -b",
    "start": "tsc -b && node dist/index.js",
    "dev": "tsc-watch --onSuccess \"npm start\"",
    "prod": "npm install && tsc -b && node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.12.1",
    "@as-integrations/express5": "^1.0.0",
    "@graphql-tools/schema": "^10.0.23",
    "@prisma/client": "^6.9.0",
    "@prisma/extension-accelerate": "^2.0.1",
    "axios": "^1.9.0",
    "cloudinary": "^2.6.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "graphql": "^16.11.0",
    "graphql-subscriptions": "^3.0.0",
    "graphql-type-json": "^0.3.2",
    "graphql-ws": "^5.5.5",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.1",
    "npm": "^11.4.1",
    "ws": "^8.18.2",
    "@types/cors": "^2.8.18",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/multer": "^1.4.13",
    "@types/ws": "^8.18.1",
    "prisma": "^6.9.0"
  },
  "devDependencies": {
    "tsc-watch": "^7.1.1"
  }
}